function myFun(){} //function declaration

let myFun = function(){} // function expression

//function  without name is known as anonymous function.

let myFun = ()=> {} // arrow function ES6

const PI = 3.14; // constant variable



==                  ===
10=="10"            10===10 (T) 10==="10" (F)


conditional operator /ternary operator - 
?:

&&

?? => nullish coalesing operator

<img src="" alt=""/>



0 to 9 => 1230

let data = ''
for(let i=1;i<=4;i++){
data += Math.floor(Math.random()*10) //'32'
}

let str1 = "abcdefghijklmnopqrstuvwxyzABCDEGFHIJKLMOPQRSTUWXYZ0987654321@#$%*"
let data = ''
for(let i=1;i<=4;i++){
data +=str1[Math.floor(Math.random()*str1.length)]
//data +=str1.charAt(Math.floor(Math.random()*str1.length))
}




















