mongoexport --db=im9dbday2 --collection=employees --out=emp.json

db.employees.find({$and : [{dept:'Admin'},{salary:58174}] } , {ename:1,_id:0,salary:1})

db.employees.find({$or : [{salary:40069},{ename:'John'}] } , {ename:1,_id:0,salary:1})

$exists  - db.employees.find({'ename':{$exists:true}})
$type - db.employees.find({'salary':{$type:'number'}})
$size  - array 
db.employees.find({'skills':{$size:2}})

$all  - 
db.employees.find({'skills':{$all:['Communication','Excel']}},{_id:0,ename:1,skills:1})

$elemMatch  - 

Indexes - 
db.employees.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]


COLLSCAN

db.users.createIndex({gender:-1})
im9dbday2> db.users.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { gender: -1 }, name: 'gender_-1' }
]

db.users.find({gender:'male'}).explain('executionStats')

FETCH

db.users.dropIndex('gender_-1')
 
 =============================================
 






















 
 