Split Function -
let str = "hello welcome to Lab5"
str.split(" ") //["hello","welcome","to","Lab5"]

Math Object  
Date Object 

User Defined Object
destructuring object 
spread operator
rest parameter
class 
JSON 


0 to 9 => 1230

let data = ''
for(let i=1;i<=4;i++){
data += Math.floor(Math.random()*10) //'32'
}

let str1 = "abcdefghijklmnopqrstuvwxyzABCDEGFHIJKLMOPQRSTUWXYZ0987654321@#$%*"
let data = ''
for(let i=1;i<=4;i++){
data +=str1[Math.floor(Math.random()*str1.length)]
//data +=str1.charAt(Math.floor(Math.random()*str1.length))
}



