 ... => spread operator
        rest parameter

object /array  => 
let arr = [2,3,5,6]
let arr1 = [4,5,...arr,7] // [4,5,2,3,5,6,7]
                    // [4,5,[2,3,5,6],7]

let obj = {fname:"Ram" ,lname:"Sharma"}
let obj1 = obj //{fname:"Ram" ,lname:"Sharma"} shallow copy
obj1.age = 20 //{fname:"Ram" ,lname:"Sharma",age:20}
c.l(obj)
c.l(obj1)

let obj2 = {...obj} //{fname:"ram",lname:"sharma"} //deep copy
obj2.age = 20 //{fname:"Ram" ,lname:"Sharma",age:20}
c.l(obj)
c.l(obj2)

================================================

let obj = {fname:"Ram" ,lname:"Sharma",age:20,course:"iMScIT"
}
let {age,course ,...fullname} =obj //fullname = {fname:"Ram" ,lname:"Sharma"}
c.l(age) //20



let arr = [3,4,6,7,9,0]
let [a,b,c,...d]  //d = [7,9,0]

///////////////////////////////////////////

class -
constructor(){}
================================



vite tool  
npm create vite@latest





























